<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/compiled/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/compiled/js/bootstrap.bundle.min.js"></script>
    <link href="prism/prism.css" rel="stylesheet">
    <link href="css/syntax.css" rel="stylesheet">
    <title>Syntax Reference</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Computer Tech Python Course</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="lessons.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Lessons </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="lessons.html#unit-1">Unit 1</a></li>
                            <li><a class="dropdown-item" href="lessons.html#unit-2">Unit 2</a></li>
                            <li><a class="dropdown-item" href="lessons.html#unit-3">Unit 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="syntax.html">Syntax Reference</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div id="printing">    
            <h2>Printing</h2>
            <pre class="rounded language-python"><code><!--
             -->print("Hello, world!")
<!--         -->print(3 + 2)
<!--         -->print("My favorite color is " + fav_color)
<!--         -->print("I have {} apples".format(num_apples))<!--
         --></code></pre>
        </div>
        <div id="comments">
            <h2>Comments</h2>
            <pre class="rounded language-python"><code><!--
             --># This is a single-line comment

<!--         -->"""
<!--         -->Triple quotes can
<!--         -->be used for
<!--         -->multiline comments
<!--         -->"""<!--
         --></code></pre>
        </div>
        <div id="importing-modules">
            <h2>Importing Modules</h2>
            <pre class="rounded language-python"><code><!--
             -->import sys
<!--         -->from time import sleep<!--
         --></code></pre>
        </div>
        <div id="variables">
            <h2>Variables</h2>
            <pre class="rounded language-python"><code><!--
             -->name = "Chris"
<!--         -->apples = 7
<!--         -->apples += 3<!--
         --></code></pre>
        </div>
        <div id="lists">
            <h2>Lists</h2>
            <pre class="rounded language-python"><code><!--
             -->empty_list = []
<!--         -->colors = ["red", "green", "blue"]<!--
         --></code></pre>
        </div>
        <div id="dictionaries">
            <h2>Dictionaries</h2>
            <pre class="rounded language-python"><code><!--
             -->pizza_prices = {
<!--         -->    "cheese": 12,
<!--         -->    "pepperoni": 15,
<!--         -->    "vegetable": 13
<!--         -->}

<!--         -->print("A pepperoni pizza costs {} dollars.".format(pizza_prices["pepperoni"]))<!--
         --></code></pre>
        </div>
        <div id="if-statements">
            <h2>If Statements</h2>
            <pre class="rounded language-python"><code><!--
             -->if x > 3:
<!--         -->    print("x is greater than 3.")

<!--         -->if y == True:
<!--         -->    print("Yes")
<!--         -->elif y == False:
<!--         -->    print("No")
<!--         -->else:
<!--         -->    print("Unexpected value of y")

<!--         --># Comparison operators: ==, !=, &lt;, &gt;, &lt;=, &gt;=<!--
         --></code></pre>
        </div>
        <div id="while-loops">
            <h2>While Loops</h2>
            <pre class="rounded language-python"><code><!--
             -->x = 5
<!--         -->while x > 0:
<!--         -->    print(x)
<!--         -->    x -= 1<!--
         --></code></pre>
        </div>
        <div id="for-loops">
            <h2>For Loops</h2>
            <pre class="rounded language-python"><code><!--
             -->for i in range(10):
<!--         -->    x += 1

<!--         -->genres = ["rock", "hip-hop", "jazz"]
<!--         -->for genre in genres:
<!--         -->    print(genre)<!--
         --></code></pre>
        </div>
        <div id="functions">
            <h2>Functions</h2>
            <pre class="rounded language-python"><code><!--
             -->def my_function():
<!--         -->    print("Hello, world!")

<!--         -->my_function()

<!--         -->def add_two_numbers(num1, num2):
<!--         -->    final_sum = num1 + num2
<!--         -->    return final_sum

<!--         -->my_sum = add_two_numbers(9, 10)<!--
         --></code></pre>
        </div>
        <div id="classes-and-objects">
            <h2>Classes & Objects</h2>
            <pre class="rounded language-python"><code><!--
             --># Create a class
<!--         -->class Person:
<!--         -->    def __init__(self, name, age):
<!--         -->        self.name = name
<!--         -->        self.age = age

<!--         -->    def age_after_years(self, years):
<!--         -->        return "In {} years, I will be {} years old.".format(years, self.age + years)

<!--         --># Create an object using our class
<!--         -->joe = Person("Joe", 25)

<!--         -->print(joe.name)
<!--         -->print(joe.age_after_years(5))<!--
         --></code></pre>
        </div>
    </div>
    
    <script src="prism/prism.js"></script>
</body>
</html>
